Date : 2023-01-27 01:26:21
Directory : d:\maturski\foodsprint_backend
Total : 32 files,  15635 codes, 129 comments, 263 blanks, all 16027 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |     14,809 |          0 |          2 |     14,811 |
| JavaScript |         26 |        745 |        129 |        226 |      1,100 |
| Markdown   |          1 |         38 |          0 |         33 |         71 |
| HTML       |          2 |         27 |          0 |          0 |         27 |
| CSS        |          1 |         16 |          0 |          2 |         18 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |         32 |     15,635 |        129 |        263 |     16,027 |
| . (Files)                                                         |          4 |     14,897 |         25 |         51 |     14,973 |
| config                                                            |          3 |         29 |          0 |          6 |         35 |
| controllers                                                       |          5 |        388 |         97 |        129 |        614 |
| middleware                                                        |          4 |         71 |          0 |         19 |         90 |
| models                                                            |          4 |         93 |          0 |         15 |        108 |
| public                                                            |          1 |         16 |          0 |          2 |         18 |
| public\css                                                        |          1 |         16 |          0 |          2 |         18 |
| routes                                                            |          7 |         98 |          6 |         37 |        141 |
| utils                                                             |          2 |         16 |          1 |          4 |         21 |
| views                                                             |          2 |         27 |          0 |          0 |         27 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                          | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\maturski\foodsprint_backend\README.md                          | Markdown   |         38 |          0 |         33 |         71 |
| d:\maturski\foodsprint_backend\config\allowedOrigins.js           | JavaScript |          7 |          0 |          2 |          9 |
| d:\maturski\foodsprint_backend\config\corsOptions.js              | JavaScript |         13 |          0 |          2 |         15 |
| d:\maturski\foodsprint_backend\config\dbConn.js                   | JavaScript |          9 |          0 |          2 |         11 |
| d:\maturski\foodsprint_backend\controllers\authController.js      | JavaScript |         78 |         11 |         21 |        110 |
| d:\maturski\foodsprint_backend\controllers\menuController.js      | JavaScript |         47 |          0 |         14 |         61 |
| d:\maturski\foodsprint_backend\controllers\ordersController.js    | JavaScript |         74 |         24 |         25 |        123 |
| d:\maturski\foodsprint_backend\controllers\restoraniController.js | JavaScript |         89 |         27 |         29 |        145 |
| d:\maturski\foodsprint_backend\controllers\usersController.js     | JavaScript |        100 |         35 |         40 |        175 |
| d:\maturski\foodsprint_backend\middleware\errorHandler.js         | JavaScript |          9 |          0 |          5 |         14 |
| d:\maturski\foodsprint_backend\middleware\logger.js               | JavaScript |         26 |          0 |          5 |         31 |
| d:\maturski\foodsprint_backend\middleware\loginLimiter.js         | JavaScript |         20 |          0 |          3 |         23 |
| d:\maturski\foodsprint_backend\middleware\verifyJWT.js            | JavaScript |         16 |          0 |          6 |         22 |
| d:\maturski\foodsprint_backend\models\Menu.js                     | JavaScript |         18 |          0 |          4 |         22 |
| d:\maturski\foodsprint_backend\models\Order.js                    | JavaScript |         17 |          0 |          3 |         20 |
| d:\maturski\foodsprint_backend\models\Restoran.js                 | JavaScript |         36 |          0 |          5 |         41 |
| d:\maturski\foodsprint_backend\models\User.js                     | JavaScript |         22 |          0 |          3 |         25 |
| d:\maturski\foodsprint_backend\package-lock.json                  | JSON       |     14,761 |          0 |          1 |     14,762 |
| d:\maturski\foodsprint_backend\package.json                       | JSON       |         48 |          0 |          1 |         49 |
| d:\maturski\foodsprint_backend\public\css\style.css               | CSS        |         16 |          0 |          2 |         18 |
| d:\maturski\foodsprint_backend\routes\authRoutes.js               | JavaScript |          8 |          0 |          5 |         13 |
| d:\maturski\foodsprint_backend\routes\menuRoutes.js               | JavaScript |         12 |          0 |          4 |         16 |
| d:\maturski\foodsprint_backend\routes\orderRoutes.js              | JavaScript |         23 |          1 |          7 |         31 |
| d:\maturski\foodsprint_backend\routes\register.js                 | JavaScript |         23 |          5 |         10 |         38 |
| d:\maturski\foodsprint_backend\routes\restoranRoutes.js           | JavaScript |         13 |          0 |          4 |         17 |
| d:\maturski\foodsprint_backend\routes\root.js                     | JavaScript |          7 |          0 |          3 |         10 |
| d:\maturski\foodsprint_backend\routes\userRoutes.js               | JavaScript |         12 |          0 |          4 |         16 |
| d:\maturski\foodsprint_backend\server.js                          | JavaScript |         50 |         25 |         16 |         91 |
| d:\maturski\foodsprint_backend\utils\cloudinary.js                | JavaScript |          3 |          0 |          2 |          5 |
| d:\maturski\foodsprint_backend\utils\multer.js                    | JavaScript |         13 |          1 |          2 |         16 |
| d:\maturski\foodsprint_backend\views\404.html                     | HTML       |         14 |          0 |          0 |         14 |
| d:\maturski\foodsprint_backend\views\index.html                   | HTML       |         13 |          0 |          0 |         13 |
| Total                                                             |            |     15,635 |        129 |        263 |     16,027 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+