Date : 2023-01-27 01:28:04
Directory : d:\maturski\foodsprint_backend\routes
Total : 11 files,  5 codes, 6 comments, 22 blanks, all 33 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         11 |          5 |          6 |         22 |         33 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                       |         11 |          5 |          6 |         22 |         33 |
| . (Files)                                               |          7 |         98 |          6 |         37 |        141 |
| ..                                                      |          4 |        -93 |          0 |        -15 |       -108 |
| ..\models                                               |          4 |        -93 |          0 |        -15 |       -108 |
+---------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\maturski\foodsprint_backend\models\Menu.js           | JavaScript |        -18 |          0 |         -4 |        -22 |
| d:\maturski\foodsprint_backend\models\Order.js          | JavaScript |        -17 |          0 |         -3 |        -20 |
| d:\maturski\foodsprint_backend\models\Restoran.js       | JavaScript |        -36 |          0 |         -5 |        -41 |
| d:\maturski\foodsprint_backend\models\User.js           | JavaScript |        -22 |          0 |         -3 |        -25 |
| d:\maturski\foodsprint_backend\routes\authRoutes.js     | JavaScript |          8 |          0 |          5 |         13 |
| d:\maturski\foodsprint_backend\routes\menuRoutes.js     | JavaScript |         12 |          0 |          4 |         16 |
| d:\maturski\foodsprint_backend\routes\orderRoutes.js    | JavaScript |         23 |          1 |          7 |         31 |
| d:\maturski\foodsprint_backend\routes\register.js       | JavaScript |         23 |          5 |         10 |         38 |
| d:\maturski\foodsprint_backend\routes\restoranRoutes.js | JavaScript |         13 |          0 |          4 |         17 |
| d:\maturski\foodsprint_backend\routes\root.js           | JavaScript |          7 |          0 |          3 |         10 |
| d:\maturski\foodsprint_backend\routes\userRoutes.js     | JavaScript |         12 |          0 |          4 |         16 |
| Total                                                   |            |          5 |          6 |         22 |         33 |
+---------------------------------------------------------+------------+------------+------------+------------+------------+