Date : 2023-01-27 01:27:23
Directory : d:\maturski\foodsprint_backend\middleware
Total : 28 files,  -15564 codes, -129 comments, -244 blanks, all -15937 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |          1 |        -16 |          0 |         -2 |        -18 |
| HTML       |          2 |        -27 |          0 |          0 |        -27 |
| Markdown   |          1 |        -38 |          0 |        -33 |        -71 |
| JavaScript |         22 |       -674 |       -129 |       -207 |     -1,010 |
| JSON       |          2 |    -14,809 |          0 |         -2 |    -14,811 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |         28 |    -15,564 |       -129 |       -244 |    -15,937 |
| ..                                                                |         28 |    -15,564 |       -129 |       -244 |    -15,937 |
| .. (Files)                                                        |          4 |    -14,897 |        -25 |        -51 |    -14,973 |
| ..\config                                                         |          3 |        -29 |          0 |         -6 |        -35 |
| ..\controllers                                                    |          5 |       -388 |        -97 |       -129 |       -614 |
| ..\models                                                         |          4 |        -93 |          0 |        -15 |       -108 |
| ..\public                                                         |          1 |        -16 |          0 |         -2 |        -18 |
| ..\public\css                                                     |          1 |        -16 |          0 |         -2 |        -18 |
| ..\routes                                                         |          7 |        -98 |         -6 |        -37 |       -141 |
| ..\utils                                                          |          2 |        -16 |         -1 |         -4 |        -21 |
| ..\views                                                          |          2 |        -27 |          0 |          0 |        -27 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                          | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\maturski\foodsprint_backend\README.md                          | Markdown   |        -38 |          0 |        -33 |        -71 |
| d:\maturski\foodsprint_backend\config\allowedOrigins.js           | JavaScript |         -7 |          0 |         -2 |         -9 |
| d:\maturski\foodsprint_backend\config\corsOptions.js              | JavaScript |        -13 |          0 |         -2 |        -15 |
| d:\maturski\foodsprint_backend\config\dbConn.js                   | JavaScript |         -9 |          0 |         -2 |        -11 |
| d:\maturski\foodsprint_backend\controllers\authController.js      | JavaScript |        -78 |        -11 |        -21 |       -110 |
| d:\maturski\foodsprint_backend\controllers\menuController.js      | JavaScript |        -47 |          0 |        -14 |        -61 |
| d:\maturski\foodsprint_backend\controllers\ordersController.js    | JavaScript |        -74 |        -24 |        -25 |       -123 |
| d:\maturski\foodsprint_backend\controllers\restoraniController.js | JavaScript |        -89 |        -27 |        -29 |       -145 |
| d:\maturski\foodsprint_backend\controllers\usersController.js     | JavaScript |       -100 |        -35 |        -40 |       -175 |
| d:\maturski\foodsprint_backend\models\Menu.js                     | JavaScript |        -18 |          0 |         -4 |        -22 |
| d:\maturski\foodsprint_backend\models\Order.js                    | JavaScript |        -17 |          0 |         -3 |        -20 |
| d:\maturski\foodsprint_backend\models\Restoran.js                 | JavaScript |        -36 |          0 |         -5 |        -41 |
| d:\maturski\foodsprint_backend\models\User.js                     | JavaScript |        -22 |          0 |         -3 |        -25 |
| d:\maturski\foodsprint_backend\package-lock.json                  | JSON       |    -14,761 |          0 |         -1 |    -14,762 |
| d:\maturski\foodsprint_backend\package.json                       | JSON       |        -48 |          0 |         -1 |        -49 |
| d:\maturski\foodsprint_backend\public\css\style.css               | CSS        |        -16 |          0 |         -2 |        -18 |
| d:\maturski\foodsprint_backend\routes\authRoutes.js               | JavaScript |         -8 |          0 |         -5 |        -13 |
| d:\maturski\foodsprint_backend\routes\menuRoutes.js               | JavaScript |        -12 |          0 |         -4 |        -16 |
| d:\maturski\foodsprint_backend\routes\orderRoutes.js              | JavaScript |        -23 |         -1 |         -7 |        -31 |
| d:\maturski\foodsprint_backend\routes\register.js                 | JavaScript |        -23 |         -5 |        -10 |        -38 |
| d:\maturski\foodsprint_backend\routes\restoranRoutes.js           | JavaScript |        -13 |          0 |         -4 |        -17 |
| d:\maturski\foodsprint_backend\routes\root.js                     | JavaScript |         -7 |          0 |         -3 |        -10 |
| d:\maturski\foodsprint_backend\routes\userRoutes.js               | JavaScript |        -12 |          0 |         -4 |        -16 |
| d:\maturski\foodsprint_backend\server.js                          | JavaScript |        -50 |        -25 |        -16 |        -91 |
| d:\maturski\foodsprint_backend\utils\cloudinary.js                | JavaScript |         -3 |          0 |         -2 |         -5 |
| d:\maturski\foodsprint_backend\utils\multer.js                    | JavaScript |        -13 |         -1 |         -2 |        -16 |
| d:\maturski\foodsprint_backend\views\404.html                     | HTML       |        -14 |          0 |          0 |        -14 |
| d:\maturski\foodsprint_backend\views\index.html                   | HTML       |        -13 |          0 |          0 |        -13 |
| Total                                                             |            |    -15,564 |       -129 |       -244 |    -15,937 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+