Date : 2023-01-27 01:27:56
Directory : d:\maturski\foodsprint_backend\models
Total : 9 files,  -295 codes, -97 comments, -114 blanks, all -506 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          9 |       -295 |        -97 |       -114 |       -506 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |          9 |       -295 |        -97 |       -114 |       -506 |
| . (Files)                                                         |          4 |         93 |          0 |         15 |        108 |
| ..                                                                |          5 |       -388 |        -97 |       -129 |       -614 |
| ..\controllers                                                    |          5 |       -388 |        -97 |       -129 |       -614 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                          | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\maturski\foodsprint_backend\controllers\authController.js      | JavaScript |        -78 |        -11 |        -21 |       -110 |
| d:\maturski\foodsprint_backend\controllers\menuController.js      | JavaScript |        -47 |          0 |        -14 |        -61 |
| d:\maturski\foodsprint_backend\controllers\ordersController.js    | JavaScript |        -74 |        -24 |        -25 |       -123 |
| d:\maturski\foodsprint_backend\controllers\restoraniController.js | JavaScript |        -89 |        -27 |        -29 |       -145 |
| d:\maturski\foodsprint_backend\controllers\usersController.js     | JavaScript |       -100 |        -35 |        -40 |       -175 |
| d:\maturski\foodsprint_backend\models\Menu.js                     | JavaScript |         18 |          0 |          4 |         22 |
| d:\maturski\foodsprint_backend\models\Order.js                    | JavaScript |         17 |          0 |          3 |         20 |
| d:\maturski\foodsprint_backend\models\Restoran.js                 | JavaScript |         36 |          0 |          5 |         41 |
| d:\maturski\foodsprint_backend\models\User.js                     | JavaScript |         22 |          0 |          3 |         25 |
| Total                                                             |            |       -295 |        -97 |       -114 |       -506 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+